apiVersion: v2
name: aws-ebs-csi-driver
description: AWS EBS CSI Driver for dynamic volume provisioning
type: application
version: 1.0.0
appVersion: "2.33.0"

dependencies:
  - name: aws-ebs-csi-driver
    version: 2.33.0
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
